# Set history
set -g history-limit 5000

# unbind ^b and bind ^a
unbind C-b
bind C-a send-prefix

# use ^a as prefix
set -g prefix C-a

# For nested tmux sessions
bind-key a send-prefix

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#H #W"
set -g status-right "#{pane_current_path} #h #T"
set -g window-status-format "#{pane_current_path} #h #T"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split window and fix path for tmux
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane movement shortcuts (Not Working)
#bind h select-pane -L ; refresh-client -S
#bind j select-pane -D ; refresh-client -S
#bind k select-pane -U ; refresh-client -S
#bind l select-pane -R ; refresh-client -S

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Sync all panes
bind -r a setw synchronize-panes on
bind -r A setw synchronize-panes off

# Fast resize
setw -g aggressive-resize on

# Enable mouse support for switching panes/windows
setw -g mouse on

# Disable automatic window rename
set-window-option -g automatic-rename off

# Terminal Scrollling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# set vi mode for copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind -Tcopy-mode-vi 'v' send -X begin-selection
#bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# MAC Copy
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Maloy Theme
source-file ~/.tmux/tmux-color.conf
