"-----------------------------------------------------------------
" Colorscheme
"colorscheme molokai

"colorscheme PaperColor
"colorscheme 256_noir
"colorscheme abstract
"colorscheme afterglow
"colorscheme alduin
"colorscheme anderson
"colorscheme angr
"colorscheme apprentice
"colorscheme archery
"colorscheme atom
"colorscheme ayu
"colorscheme carbonized-dark
"colorscheme carbonized-light
"colorscheme challenger_deep
"colorscheme deep-space
"colorscheme deus
"colorscheme dracula
"colorscheme flattened_dark
"colorscheme flattened_light
"colorscheme focuspoint
"colorscheme github
"colorscheme gotham256
"colorscheme gotham
"colorscheme gruvbox
"colorscheme happy_hacking
"colorscheme hybrid_material
"colorscheme hybrid_reverse
"colorscheme hybrid
"colorscheme iceberg
"colorscheme jellybeans
"colorscheme lightning
"colorscheme lucid
"colorscheme lucius
"colorscheme materialbox
"colorscheme meta5
"colorscheme minimalist
"colorscheme molokayo
"colorscheme nord
"colorscheme OceanicNextLight
"colorscheme OceanicNext
"colorscheme one-dark
"colorscheme onedark
"colorscheme one
"colorscheme orange-moon
"colorscheme orbital
"colorscheme paramount
"colorscheme parsec
"colorscheme pink-moon
"colorscheme pyte
"colorscheme rakr
"colorscheme rdark-terminal2
"colorscheme scheakur
"colorscheme seoul256-light
"colorscheme seoul256
"colorscheme sierra
"colorscheme snow
"colorscheme solarized8_flat
"colorscheme solarized8_high
"colorscheme solarized8_low
"colorscheme solarized8
"colorscheme space-vim-dark
"colorscheme stellarized
"colorscheme tender
"colorscheme termschool
"colorscheme twilight256
"colorscheme two-firewatch
"colorscheme wombat256mod
"colorscheme yellow-moon


"-----------------------------------------------------------------
" Airline theme
"let g:airline_theme='molokai'

"let g:airline_theme='raven'
"-let g:airline_theme='alduin'
"let g:airline_theme='angr'
"let g:airline_theme='atomic'
"let g:airline_theme='aurora'
"let g:airline_theme='ayu_mirage'
"-let g:airline_theme='badcat'
"let g:airline_theme='badwolf'
"let g:airline_theme='base16_3024'
"let g:airline_theme='base16_adwaita'
"let g:airline_theme='base16_apathy'
"let g:airline_theme='base16_ashes'
"let g:airline_theme='base16_atelierdune'
"let g:airline_theme='base16_atelierforest'
"let g:airline_theme='base16_atelierheath'
"let g:airline_theme='base16_atelierlakeside'
"let g:airline_theme='base16_atelierseaside'
"let g:airline_theme='base16_bespin'
"let g:airline_theme='base16_brewer'
"let g:airline_theme='base16_bright'
"let g:airline_theme='base16_chalk'
"let g:airline_theme='base16_classic'
"let g:airline_theme='base16_codeschool'
"let g:airline_theme='base16_colors'
"let g:airline_theme='base16color'
"let g:airline_theme='base16_default'
"let g:airline_theme='base16_eighties'
"let g:airline_theme='base16_embers'
"let g:airline_theme='base16_flat'
"let g:airline_theme='base16_google'
"let g:airline_theme='base16_grayscale'
"let g:airline_theme='base16_greenscreen'
"let g:airline_theme='base16_harmonic16'
"let g:airline_theme='base16_hopscotch'
"let g:airline_theme='base16_isotope'
"let g:airline_theme='base16_londontube'
"let g:airline_theme='base16_marrakesh'
"let g:airline_theme='base16_mocha'
"let g:airline_theme='base16_monokai'
"let g:airline_theme='base16_nord'
"let g:airline_theme='base16_oceanicnext'
"let g:airline_theme='base16_ocean'
"let g:airline_theme='base16_paraiso'
"let g:airline_theme='base16_pop'
"let g:airline_theme='base16_railscasts'
"let g:airline_theme='base16_seti'
"let g:airline_theme='base16_shapeshifter'
"let g:airline_theme='base16_shell'
"let g:airline_theme='base16_solarized'
"let g:airline_theme='base16_spacemacs'
"let g:airline_theme='base16_summerfruit'
"let g:airline_theme='base16_tomorrow'
"let g:airline_theme='base16_twilight'
"let g:airline_theme='base16'
"let g:airline_theme='base16_vim'
"let g:airline_theme='behelit'
"let g:airline_theme='biogoo'
"let g:airline_theme='bubblegum'
"let g:airline_theme='cobalt2'
"-let g:airline_theme='cool'
"-let g:airline_theme='dark_minimal'
"let g:airline_theme='deus'
"let g:airline_theme='distinguished'
"let g:airline_theme='dracula'
"let g:airline_theme='durant'
"let g:airline_theme='fairyfloss'
"let g:airline_theme='hybridline'
"let g:airline_theme='hybrid'
"let g:airline_theme='jellybeans'
"let g:airline_theme='jet'
"let g:airline_theme='kalisi'
"let g:airline_theme='kolor'
"let g:airline_theme='laederon'
"let g:airline_theme='light'
"let g:airline_theme='lucius'
"let g:airline_theme='luna'
"let g:airline_theme='minimalist'
"let g:airline_theme='monochrome'
"let g:airline_theme='murmur'
"let g:airline_theme='night_owl'
"let g:airline_theme='onedark'
"let g:airline_theme='ouo'
"let g:airline_theme='papercolor'
"let g:airline_theme='peaksea'
"let g:airline_theme='powerlineish'
"let g:airline_theme='qwq'
"let g:airline_theme='ravenpower'
"let g:airline_theme='seagull'
"-let g:airline_theme='serene'
"let g:airline_theme='sierra'
"let g:airline_theme='silver'
"let g:airline_theme='simple'
"let g:airline_theme='soda'
"let g:airline_theme='solarized_flood'
"let g:airline_theme='solarized'
"let g:airline_theme='sol'
"let g:airline_theme='term_light'
"let g:airline_theme='term'
"let g:airline_theme='tomorrow'
"let g:airline_theme='ubaryd'
"-let g:airline_theme='understated'
"let g:airline_theme='vice'
"let g:airline_theme='violet'
"let g:airline_theme='wombat'
"let g:airline_theme='xtermlight'
"let g:airline_theme='zenburn'
"


"-----------------------------------------------------------------
" Airline config
"let g:airline_powerline_fonts = 1
"
"if !exists('g:airline_symbols')
    "let g:airline_symbols = {}
"endif
"
" unicode symbols
"let g:airline_left_sep = '»'
"let g:airline_left_sep = '▶'
"let g:airline_right_sep = '«'
"let g:airline_right_sep = '◀'
"let g:airline_symbols.linenr = '␊'
"let g:airline_symbols.linenr = '␤'
"let g:airline_symbols.linenr = '¶'
"let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.paste = 'ρ'
"let g:airline_symbols.paste = 'Þ'
"let g:airline_symbols.paste = '∥'
"let g:airline_symbols.whitespace = 'Ξ'
