send-keys 'clear' C-m
split-window -v -p 20
send-keys 'PS1="\W # " ; clear' C-m
select-pane -t 0
split-window -h -p 30
send-keys 'PS1="\W # " ; clear' C-m
select-pane -t 2
split-window -h -p 40
send-keys 'PS1="\W # " ; clear' C-m
new-window -n shell
send-keys 'clear' C-m
select-window -t IDE:0
select-pane -t 0
