#### COLOUR
# https://jonasjacek.github.io/colors/
# https://github.com/tmux/tmux/issues/1689 => Version 2.9 or later use style for color

tm_color_active=colour33
tm_color_inactive=colour241
tm_color_feature=colour30
tm_color_music=colour164
tm_active_border_color=colour198
tm_color_status_bg=colour236

# status Layout
set -g status-left-length 32
set -g status-right-length 150

# status refresh interval (every 2s)
set -g status-interval 2

# default statusbar colors
#set-option -g status-bg $tm_color_status_bg
#set-option -g status-fg $tm_color_active
#set-option -g status-attr default
# TMUX 2.9 or later use style config
set-option -g status-style bg=$tm_color_status_bg,fg=$tm_color_active,default

# default window title colors
#set-window-option -g window-status-fg $tm_color_inactive
#set-window-option -g window-status-bg $tm_color_status_bg
# TMUX 2.9 or later use style config
set-window-option -g window-status-style fg=$tm_color_inactive,bg=$tm_color_status_bg
set -g window-status-format "#I:#W"

# active window title colors
#set-window-option -g window-status-current-fg $tm_color_active
#set-window-option -g window-status-current-bg $tm_color_status_bg
# TMUX 2.9 or later use style config
set-window-option -g window-status-current-style fg=$tm_color_active,bg=$tm_color_status_bg
set-window-option -g  window-status-current-format "#[bold]#I:#W"

# pane border
#set-option -g pane-border-fg $tm_color_inactive
#set-option -g pane-border-bg $tm_color_status_bg
#set-option -g pane-active-border-fg $tm_color_active
#set-option -g pane-active-border-bg $tm_color_status_bg
# TMUX 2.9 or later use style config
set-option -g pane-border-style fg=$tm_color_inactive,bg=$tm_color_status_bg
set-option -g pane-active-border-style fg=$tm_color_active,bg=$tm_color_status_bg

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# message text
#set-option -g message-fg $tm_color_active
#set-option -g message-bg default
# TMUX 2.9 or later use style config
set-option -g message-style fg=$tm_color_active,bg=default

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_battery="#(~/.tmux/battery_indicator.sh)"

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left $tm_session_name' '
set -g status-right "#{pane_current_path} "$tm_date' '$tm_host
